# This sample env will run the production build via docker on localhost.

# These values will be used when running the production build via docker.
# See https://github.com/ownrecipes/OwnRecipes/blob/master/docs/Setting_up_env_file.md.

# Database config
# See: https://mariadb.com/kb/en/mariadb-docker-environment-variables/

# The database name.
MYSQL_DATABASE=ownrecipes
# The password for the mysql root user.
MYSQL_ROOT_PASSWORD="<MYSQL_ROOT_PASSWORD>"

# Django config

# This URL and port combination is used by gunicorn to serve the API.
API_URL=0.0.0.0:8000
# The port the API is served from.
API_PORT=8000
# A secret key for a particular Django installation.
# Should be reasonably random-looking, using `pwgen` or random characters is recommended.
DJANGO_SECRET_KEY="<DJANGO_SECRET_KEY>"
# The settings file that django will use.
DJANGO_SETTINGS_MODULE=base.settings
# Set the debug environment of the Django app.
DJANGO_DEBUG=False
# The hostname that the API is being served from.
ALLOWED_HOST=localhost,127.0.0.1
# The URL and port the web-app is served from. The API will use this to prevent CORS issues.
NODE_URL=localhost:8000

# If you are serving content behind an HTTPS proxy,
# Set this to `true`.
# See: https://docs.djangoproject.com/en/1.10/ref/settings/#secure-proxy-ssl-header
HTTP_X_FORWARDED_PROTO=false